:root{
    --primary: #272727;
    --secundary: #fff;
    --pulserColor: rgb(219, 218, 218);
}

body{
    font-family: 'Raleway', sans-serif;
}


img{
    width: 100px;
    height: 100px;

}

.container{

    width: 90%;
    height: 100vh;

    margin: 30px auto;

    display: grid;

    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    ;

    grid-template-rows: 70px auto 130px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    

}

.header{
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--secundary);
    box-shadow: 4px 4px 12px -10px ;
    border-radius: 12px;
    padding: 10px;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 40px;
    height: 100%;
}

.logo__img{
    width: 100%;
    height: 100%;
}

.nav__option{
    padding:10px;
    margin: 0 5px ;

    color: var(--primary);
    border-radius: 7px;

    text-decoration: none;
}

.main{
    
    grid-area:main;

    display: grid;


}

.welcome{
    height: 100%;


    display: flex;
    justify-content: space-between;
    align-items: center;


}

.text{
 width: 50%;

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}

.text__tittle{
    font-size: 70px;
    font-weight: 700;
}

.text__slogan{
    font-size: 20px;
    font-weight: 200;

    margin: 10px 0;
}

.text__btn{
    text-decoration: none;
    color: var(--secundary);
    background-color: var(--primary);
    padding: 10px;
    border-radius: 5px;

    animation: pulser .7s infinite alternate;
}


.img-container{
    width: 50%;
    height: 100%;
}

.img-container__img{
    width: 100%;
    height: 100%;
}

.services{

    padding: 20px;
    display: grid;
    margin: 20px 0;

    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 70px repeat(auto-fill, 300px);

    gap: 40px 55px;

}

.services__tittle{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    font-size: 50px;

    display: inline-block;
    border-bottom: 1px solid black;
    
}


.service{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

    


    border-radius: 12px;
    box-shadow: 4px 3px 10px -5px;


    
}

.service:hover{
    animation: zoom .2s ease-in forwards;
}


.service__tittle{
    text-align: center;
    font-size: 20px;


}

.service__description{
    text-align: center;
    font-size: 13px;
    font-weight: 300;
}


.footer{
    grid-area: footer;
    margin-top: 30px;

    background-color: var(--primary);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 30px;
}

.telefono__tittle, .direccion__tittle{
    font-size: 20px;
    text-align: center;
    color: var(--secundary);
}

.telefono__numero, .direccion__direccion{
    color:var(--secundary);
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}


/*HOVER.---------------------------------------------*/

.nav__option:hover{

    background-color: var(--primary);
    color: var(--secundary);
}


/* zoom */

@keyframes zoom{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.2);
    }
}

@keyframes pulser{
    0%{
        transform: scale(.9);
        box-shadow: 1px 1px 10px 5px var(--pulserColor);
    }

    100%{
        transform: scale(1);
        box-shadow: 1px 1px 10px 5px var(--pulserColor);
    }
}